VRSTE VARIJABLI =>  LOG_VAR i DEF_VAR i LIST_VAR



START 			-> 	NAREDBA VIŠE
VIŠE  			-> 	NAREDBA VIŠE | ''

NAREDBA 		-> 	PETLJA |
					GRANANJE |
					PIŠI ; |
					BREAK ; | 
					PRIDRUZIVANJE ;|
					KOMPREHENZIJA ;

PETLJA 			-> 	FOR NAREDBA | FOR { VIŠE } | 
					FOREACH NAREDBA | FOREACH { VIŠE }

FOR     		-> 	for( DEF_VAR# =  TO_BROJ ; DEF_VAR# < TO_BROJs ; DEF_VAR# INCR)

FOREACH 		-> 	foreach DEF_VAR# in LISTA

INCR 			-> 	++ | +TO_BROJ

PIŠI 			->  U_OKOLINU_prva ( izraz ) |
					U_OKOLINU_druga( logika) |
					U_OKOLINU_treca( izraz) ...

ČITAJ 			-> 	IZ_OKOLINE_prva ( ) | 
					IZ_OKOLINE_druga ( logika ) |
					IZ_OKOLINE_treca ( izraz ) ...

GRANANJE 		-> 	if( LOGIKA ) { VIŠE }  |
					if( LOGIKA ) NAREDBA


PRIDRUZIVANJE 	->	DEF_VAR 	OPER_PRIDRUZ    izraz   |    
					LOG_VAR 	OPER_PRIDRUZ 	LOGIKA       
					LIST_VAR 	OPER_PRIDRUZ 	LISTA |
					DEF_VAR,...,DEF_VAR = LISTA |
					DEF_VAR,...,DEF_VAR = LIST_VAR  					
		 		 
LOGIKA 			->	KONJ ILI LOGIKA | 
					KONJ

KONJ  			->  log_literal I KONJ | 
					log_literal

log_literal 	->  izraz <  izraz | 
					izraz == izraz |
					( LOGIKA )     | 
					LOG_VAR |
					not LOGIKA |
					TO_BOOL |
					FROM_LIST
					
TO_BROJ 		->  ( int ) izraz |
					( int ) logika |
					BROJ

TO_STRING		->  (string)izraz |
					(string)logika|
					STRING

TO_BOOL 		->  (bool)izraz |
					(bool)logika |
					T | F | U

izraz 			-> 	član PLUS izraz | 
					član MINUS izraz | 
					MINUS izraz |
					član 
					
član 			-> 	faktor PUTA član | faktor KROZ član |faktor

faktor 			-> 	baza NA faktor | baza 

baza 			-> 	( izraz )  |
					ČITAJ      | 
					DEF_VAR    | 
					TO_STRING  |
					TO_BROJ	|
					FROM_LIST          
					
				 
element 		-> 	LISTA | 
					izraz |
					logika
LISTA 			-> 	[ elementi ]
elementi 		-> 	element | element ZAREZ elementi

FROM_LIST		->  LISTA[TO_BROJ]  |                             <-DOHVACANJE.. ak cemo imat vremena,neznam jel moze bit LISTA ili samo LIST_VAR
					LIST_VAR[TO_BROJ]
					
					
					
ZA DODATI:
####################################################


DICTIONARY      -> {  elementi_dict }

elementi_dict   -> element_dict  | element_dict ZAREZ elementi_dict       

element_dict    ->  TO_STRING : DICTIONARY |
					TO_STRING : izraz |
					TO_STRING : logika

####################################################

-KOMPREHENZIJE
		kubovi = [i**3 for i in [1,2,3,4] if i < 2]


KOMPREHENZIJA 	->  DEF_VAR OPER_PRIDRUZ [ izraz FOREACH ]


####################################################
dodati izraze unutar lista
npr.
temp[temp!=1]=0
temp[:] = [0 if ele != 1 else ele for ele in temp ]
temp = [1,2,3,4,5,6]
[int(x == 1) for x in temp]